port=9166
inboundRule = 1
# White list , Multiple address use ';' separated
whiteList=127.0.0.1;192.168.6.49
# Black List , Multiple address use ';' separated . If there is no address, keep it blank 
blackList=
appKeys=[{appKey="54645rw2354325a",appSecret="ababbaaa",status=0},{appKey="aaaadadfd",appSecret="baaaaaaaa",status=0},{appKey="123",appSecret="123",status=0}]



########################survey middle paras add by liujun#################################

#1.middle selfinfos.
appKey=5732f9a0bb7348258cfe53fa0160162d
appSecret=eeeeewerw34rwer
serverPort=9166
type=LINF
weight=200
clientCode=loan_middle
clientDiscription="\u8D37\u6B3E\u4FE1\u606F-\u4E2D\u95F4\u5C42"

#2.create test subtask in thread,set [true] to test the middle
useTestDate=false

#3.set the servers to connect, can set more servers.
servers=[{"severCode":"testBgCenter","appKey":"5732f9a0bb7348258cfe53fa0160162d","appSecret":"eeeeewerw34rwer","ip":"192.168.110.118","port":"9166"}]

#4.
failureSubTaskMaxRetryTimes=5
failureSubTaskMaxRetryMilliseconds=60000